{
  "id": "./",
  "name": "GTT Radar",
  "short_name": "GTT Radar",
  "description": "App mobile-first per controllare fermate, attese e mezzi GTT live sulla mappa a Torino.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#17345e",
  "background_color": "#fffaf2",
  "prefer_related_applications": false,
  "categories": ["travel", "navigation", "maps", "utilities"],
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
